<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/my_light_primary"
            android:elevation="@dimen/_4sdp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <com.google.android.material.tabs.TabLayout
            android:contentDescription="null"
            android:id="@+id/tablayout"
            app:tabTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_light_primary"
            android:elevation="@dimen/_12sdp"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabMaxWidth="0sp"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

        <androidx.viewpager2.widget.ViewPager2
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="null"
            android:id="@+id/viewPager" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>