<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.android.chatsapp.viewmodel.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ChatActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/cardview_dark_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:civ_circle_background_color="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="hitmna"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:text="@={user.status}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/online_icon" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chatlayout"
            android:layout_below="@id/toolbar" />

        <LinearLayout
            android:id="@+id/chatlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/attachbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/file_attachment"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Message"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/send_icon"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </RelativeLayout>
</layout>