<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.SetupProfileActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Profile"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/my_light_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        tools:context=".presentation.ProfileImagePicker">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/colorDivider"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture"
            app:layout_constraintEnd_toEndOf="@+id/ProfilePicture"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/camera_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Profile Info"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="@dimen/_114sdp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:text="Please set your Profile Details"
        tools:layout_editor_absoluteX="@dimen/_104sdp"
        tools:layout_editor_absoluteY="@dimen/_220sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColorHint="#746B6B"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/edittext"
                android:hint="Type your name"
                android:inputType="textPersonName"
                android:minHeight="@dimen/_20sdp"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/about"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColorHint="#746B6B"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/edittext"
                android:hint="Tell something about yourself"
                android:inputType="text"
                android:minHeight="@dimen/_20sdp"
                android:padding="@dimen/_10sdp" />
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_updateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/textbox_outline"
                android:text="UPDATE PROFILE"></Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>