<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.SetupProfileActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Profile"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/my_light_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        tools:context=".presentation.ProfileImagePicker">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:background="@color/colorDivider"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintBottom_toBottomOf="@+id/ProfilePicture"
            app:layout_constraintEnd_toEndOf="@+id/ProfilePicture"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/camera_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:text="Profile Info"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="114sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30sp"
        android:gravity="center"
        android:text="Please set your Profile Details"
        tools:layout_editor_absoluteX="114sp"
        tools:layout_editor_absoluteY="225sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginVertical="30sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColorHint="#746B6B"
                android:layout_marginHorizontal="16sp"
                android:background="@drawable/edittext"
                android:hint="Type your name"
                android:inputType="textPersonName"
                android:minHeight="48sp"
                android:padding="10sp" />

            <EditText
                android:id="@+id/about"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColorHint="#746B6B"
                android:layout_marginHorizontal="16sp"
                android:background="@drawable/edittext"
                android:hint="Tell something about yourself"
                android:inputType="text"
                android:minHeight="48sp"
                android:padding="10sp" />
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_updateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/textbox_outline"
                android:text="UPDATE PROFILE"></Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>