<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp">
    <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <ImageView
            android:id="@+id/imageView_message_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            tools:src="@drawable/camera_icon" />
        <TextView
            android:id="@+id/textView_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_message_image"
            android:layout_alignEnd="@id/imageView_message_image"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"
            tools:text="3/15/2018 3:00 PM"/>
    </RelativeLayout>
</FrameLayout>
