<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp">

    <TextView
        android:visibility="gone"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receive_drawable"
        android:paddingLeft="15sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:textColor="@color/black"
        android:layout_marginTop="2sp"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16sp"
        android:layout_height="19dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:srcCompat="@drawable/ic_fb_love" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        android:layout_marginLeft="3sp"
     />

    <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        android:layout_marginBottom="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time">

        <ImageView
            android:id="@+id/imageView_message_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/textView_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_message_image"
            android:layout_alignEnd="@id/imageView_message_image"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:layout_marginBottom="2sp"
            tools:text="3/15/2018 3:00 PM" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>