<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/timebg"
        android:textColor="@color/black"
        android:id="@+id/time"
        android:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        tools:text="3/15/2018 3:00 PM " />

    <TextView
        android:visibility="gone"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receive_drawable"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="TextView"
        android:layout_margin="@dimen/_3sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />


    <ImageView
        android:id="@+id/feeling"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginStart="@dimen/_68sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:srcCompat="@drawable/ic_fb_love" />

    <RelativeLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message">

        <ImageView
            android:id="@+id/imageView_message_image"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:scaleType="fitCenter"
            tools:src="@drawable/camera_icon" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>