<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiverStatus"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/_6sdp"
        android:src="@mipmap/ic_launcher" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/circular_status_view"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_centerInParent="true"
        app:portion_color="@color/greeen"
        app:portion_spacing="@dimen/_4sdp"
        app:portion_width="@dimen/_4sdp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StoryUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>
