<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_23sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/avatar"
        app:civ_border_color="#DED5D5"
        app:civ_border_width="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastmsg"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+000000000000" />

    </LinearLayout>

</LinearLayout>